[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ships/EnemyShip.gd" type="Script" id=1]
[ext_resource path="res://art/ships/enemy_ship.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 300.0

[node name="EnemyShip" type="KinematicBody2D"]
position = Vector2( 497.235, 290.974 )
script = ExtResource( 1 )
LIFE = 100

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( -0.104675, 0.60856 )
scale = Vector2( 1, 0.968457 )
polygon = PoolVector2Array( 0, 0, -10, -10, -20, -10, -20, 0, -8.66106, 13.7322, 0.131554, 13.8317, 9.44754, 13.8317, 20, 0, 20, -10, 10, -10 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="HealthPoint" type="Label" parent="."]
margin_left = -21.535
margin_top = -28.3663
margin_right = 21.465
margin_bottom = -13.3663
text = "Health"
align = 1
valign = 2
autowrap = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, -20 )

[node name="DetectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource( 1 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="DamageArea" type="Area2D" parent="."]
visible = false

[node name="DamageShape" type="CollisionPolygon2D" parent="DamageArea"]
position = Vector2( -0.104675, 0.608551 )
scale = Vector2( 1, 0.968457 )
polygon = PoolVector2Array( 0, 0, -10, -10, -20, -10, -20, 0, -8.66106, 13.7322, 0.131554, 13.8317, 9.44754, 13.8317, 20, 0, 20, -10, 10, -10 )

[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_DetectionArea_body_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_DamageArea_body_entered"]
