[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ships/PlayerShip.gd" type="Script" id=1]
[ext_resource path="res://art/ships/ship_one.png" type="Texture" id=2]

[node name="PlayerShip" type="KinematicBody2D"]
position = Vector2( 469.47, 321.421 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 2024
limit_bottom = 1100
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 0.384716, 0.406129 )
rotation = 0.785398
scale = Vector2( 1.02083, 1.15576 )
build_mode = 1
polygon = PoolVector2Array( -22.3162, -10.3419, -21.9948, 20.3125, -18.0582, 23.7894, 3.15105, 25.4925, 10.1405, 19.6029, 22.9142, 8.46229, 29.9037, 2.43077, 26.1278, -16.0895, 22.3519, -19.2827, -12.1935, -19.4246, 4.11898, 4.07216 )

[node name="DamageArea" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="DamageArea"]
position = Vector2( 0.384716, 0.406129 )
rotation = 0.785398
scale = Vector2( 1.02083, 1.15576 )
build_mode = 1
polygon = PoolVector2Array( -22.3162, -10.3419, -21.9948, 20.3125, -18.0582, 23.7894, 3.15105, 25.4925, 10.1405, 19.6029, 22.9142, 8.46229, 29.9037, 2.43077, 26.1278, -16.0895, 22.3519, -19.2827, -12.1935, -19.4246, 4.11898, 4.07216 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="MissileTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="DamageArea" to="." method="_on_DamageArea_body_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="timeout" from="MissileTimer" to="." method="_on_MissileTimer_timeout"]
